{
  "manifest_version": 2,
 
  "name": "!Bang Quick Search",
  "description": "DuckDuckGo !bang quick search",
  "version": "1.6",
  "author": "Brian Dawson",
 
  "permissions": [
    "*://*.google.com/*",
    "*://*.bing.com/*",
    "webRequest",
    "webRequestBlocking"
  ],
 
  "background": {
    "scripts": ["js/bang.js"],
    "persistent": true
  },
 
  "icons": {
    "16":"images/bang.png",
    "48":"images/bang.png",
    "128":"images/bang.png"
  }
}